# vertical-jsonwriter-core

./: README.md  Solution.sln
.github/workflows/: dev-build.yml
assets/: icon.ai
src/: Vertical.JsonWriter.Core.csproj
src/Vertical/JsonWriter/: ExceptionHelper.cs  IJsonStructureVisitor.cs  JsonPlacement.cs  JsonStructureReader.cs  JsonStructureReaderException.cs  JsonVisitingState.cs
test/: Vertical.JsonWriter.Core.Tests.csproj
test/Vertical/JsonWriter/: Helpers.cs  ReadArrayTests.cs  ReadObjectTests.cs  ReadStructureTests.cs  ReadValueTests.cs
